@use "../../Assets/Styles/Utility/variables" as *;

.about {
    &-hero {
        
    }
    &-events {
        padding: 2rem 10%;
        &__heading {
            color: $secondary;
            margin-bottom: 1rem;
        }
        &__para {
            margin-bottom: 0.5rem;
        }
        &__contact {
            &-mail {
                margin-left: 0.5rem;
            }
        }
    }
    &-useful {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        &-parking {
            &__header {
                color: $secondary;
                margin-bottom: 1rem;
            }
            &__text {
                margin-bottom: 0.5rem;
            }
        }
        &-info {
            align-self: flex-end;
            text-align: right;
            &__header {
                color: $secondary;
                margin-bottom: 1rem;
            }
            &__text {
                margin-bottom: 0.5rem;
            }
        }
    }
    &-map {
        height: 400px;
        width: 100%;
    }
    &-info {
        background-color: $dark;
        display: flex;
        justify-content: space-between;
        &__address {

        }
        &__contact {
            text-align: right;
            a {
                color: $text-light;
                display: block;
            }
        }
    }
    &-gallary {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
        row-gap: 1rem;
        column-gap: 1rem;
        &__img {
            height: 125px;
            width: 125px;
            background-color: $dark;
            
        }
    }
}

@media screen and (min-width: 768px) {
    .about {
        &-gallary {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}

@media screen and (min-width: 1024px) {
    .about {
        &-useful {
            flex-direction: row;
            justify-content: space-between;
        }
        &-events {
            padding: 2rem;
            margin: $padding;            
        }
        &-gallary {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
}